image: docker:24.0.6

stages:
  - build
  - test
  - release
  - deploy

services:
  - docker:24.0.6

variables:
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build-image:
  stage: build
  script:
    - docker info
    - echo "CI_REGISTRY $CI_REGISTRY"
    - echo "CI_REGISTRY_USER $CI_REGISTRY_USER"
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

build-doc:
  stage: test
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - mkdir -p doc
    - docker run --rm -v "$(pwd)"/doc:/app/doc $CONTAINER_TEST_IMAGE npm run doc
  allow_failure: true
  artifacts:
    paths:
      - "doc/"

test-image:
  stage: test
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker run --rm $CONTAINER_TEST_IMAGE npm run test

lint-code:
  stage: test
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker run --rm $CONTAINER_TEST_IMAGE npm run lint

release-image:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE

deploy-production:
  stage: deploy
  script:
    - echo "This job is supposed to deploy the image."
  when: manual
  only:
    - main
  environment:
    name: production
    url: https://prod.example.org

